FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Asia/Shanghai

WORKDIR /app

ARG APT_MIRROR_URL=https://mirrors.aliyun.com
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_FALLBACK_INDEX_URL=https://pypi.org/simple

RUN cp /etc/apt/sources.list.d/debian.sources /tmp/debian.sources.bak \
    && sed -i "s@http://deb.debian.org@${APT_MIRROR_URL}@g; s@http://security.debian.org@${APT_MIRROR_URL}@g" /etc/apt/sources.list.d/debian.sources \
    && (apt-get update || (cp /tmp/debian.sources.bak /etc/apt/sources.list.d/debian.sources && apt-get update)) \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip -i ${PIP_INDEX_URL} \
    && (pip install -r /app/requirements.txt -i ${PIP_INDEX_URL} \
        || pip install -r /app/requirements.txt -i ${PIP_FALLBACK_INDEX_URL})

COPY shared /app/shared
COPY apps/cp_bot /app/apps/cp_bot
COPY apps/split_bot /app/apps/split_bot
COPY apps/logistics_bot /app/apps/logistics_bot
RUN mkdir -p /app/apps/cp_bot/downloads /app/apps/split_bot/.bot-workspace

CMD ["python", "apps/logistics_bot/main.py"]
